<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_backdrop_movie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_poster_movie"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/distance_10dp"
            android:text="Godzilla vs. Kong"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_movie"
            app:layout_constraintTop_toBottomOf="@id/img_backdrop_movie" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11-05-2021"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_name"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_name" />

        <TextView
            android:id="@+id/tv_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_marginStart="@dimen/distance_10dp"
            android:text="Overview"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_overview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Legends collide in Godzilla vs. Kong as these mythic adversaries meet in a spectacular battle for the ages, with the fate of the world hanging in the balance. Kong and his protectors undertake a perilous journey to find his true home, and with them is Jia, a young orphaned girl with whom he has formed a unique and powerful bond. But they unexpectedly find themselves in the path of an enraged Godzilla, cutting a swath of destruction across the globe. The epic clash between the two titans--instigated by unseen forces--is only the beginning of the mystery that lies deep within the core of the Earth."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_overview_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_title" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Detail"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview_content" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_censorship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginTop="5dp"
            android:text="Censorship"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_censorship_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_censorship_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            android:text="Above 18 "
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_censorship"
            app:layout_constraintTop_toTopOf="@id/tv_censorship"
            app:layout_constraintWidth_percent="0.55" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_popularity"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:text="Popularity"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_popularity_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_censorship_value"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_popularity_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginEnd="@dimen/distance_20dp"
            android:text="12345"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_popularity"
            app:layout_constraintTop_toTopOf="@id/tv_popularity"
            app:layout_constraintWidth_percent="0.55" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_average_vote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:text="Average Vote"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popularity"
            app:layout_constraintWidth_percent="0.25" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:max="5"
            android:rating="3.5"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toStartOf="@id/tv_average_vote_value"
            app:layout_constraintStart_toStartOf="@+id/tv_popularity_value"
            app:layout_constraintTop_toTopOf="@id/tv_average_vote" />

        <TextView

            android:id="@+id/tv_average_vote_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_5dp"
            android:text="6.5/10"
            android:textSize="16sp"

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_popularity_value"
            app:layout_constraintStart_toEndOf="@+id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/tv_average_vote" />

        <TextView
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtVoteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:text="Vote Count"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/txtVoteCountValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_average_vote_value"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/txtVoteCountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_20dp"
            android:layout_marginBottom="@dimen/distance_30dp"
            android:text="6789"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtVoteCount"
            app:layout_constraintTop_toTopOf="@+id/txtVoteCount"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
